binary-com/websockets/.github/actions/versioning/action.yml
name: versioning
description: Versioning
inputs:
  RELEASE_TYPE:
    description: Release Type
    required: false
outputs:
  version:
    description: Version
runs:
  using: composite
  steps:
    - run:
        name: Tag build
        run: echo "${GITHUB_REF#refs/heads/} $(date -u +'%Y-%m-%dT%H:%M:%SZ')" > _site/version
      shell: bash

binary-com/websockets/.github/workflows/release-staging.yml
- name: Versioning
  uses: ./.github/actions/versioning
  with:
    release_type: staging

binary-com/websockets/.github/workflows/release-production.yml
- name: Versioning
  uses: ./.github/actions/versioning
  with:
    release_type: production