binary-com/websockets/.github/actions/send_slack_notifications/action.yml
name: send_slack_notifications
description: Send Slack notifications
inputs:
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook URL'
    required: true
  status:
    description: 'Job status'
    required: true
  RELEASE_TYPE:
    description: 'Release type'
    required: true
  version:
    description: 'Version'
    required: true
    default: 'N/A'
runs:
  using: composite
  steps:
  - name: Send Slack Notification on Success

    if: inputs.status == 'success'
    run: |
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        "text": "${{ inputs.RELEASE_TYPE }} Release succeeded for developers.binary.com with version ${{ inputs.VERSION }}"
        }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash

  - name: Send Slack Notification on Failure
    if: inputs.status == 'failure'
    run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "${{ inputs.RELEASE_TYPE }} Release failed for developers.binary.com with version ${{ inputs.VERSION }}"
          }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash

binary-com/websockets/.github/workflows/release-production.yml
- name: Send Slack Notification
  uses: "./.github/actions/send_slack_notifications"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ env.WORKFLOW_CONCLUSION }}
    release_type: Production
    version: ${{ needs.build_test_and_publish.outputs.RELEASE_VERSION }}